<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="stylesheet" href="./index.css">
  <title>app</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <style>
  #loading_app{
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    position: absolute;
    top:0;bottom:0;left:0;right:0;margin: auto;
  }
  </style>
  <div id="app">
<div id="loading_app">loading....</div>
 
  </div>
  <!-- built files will be auto injected -->
</body>

</html>